{
  "name": "@pulgueta/usesend-convex",
  "description": "The Convex useSend Component - send emails durably with batching, rate limiting, and webhook support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulgueta/usesend-convex.git"
  },
  "homepage": "https://github.com/pulgueta/usesend-convex#readme",
  "bugs": {
    "url": "https://github.com/pulgueta/usesend-convex/issues"
  },
  "version": "0.2.0",
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "component",
    "email",
    "usesend",
    "transactional-email"
  ],
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "run-p -r 'dev:*'",
    "dev:backend": "convex dev --typecheck-components",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'pnpm build:codegen' --initial",
    "predev": "path-exists .env.local dist || (pnpm build && convex dev --once)",
    "build": "tsc --project ./tsconfig.build.json",
    "build:codegen": "convex codegen --component-dir ./src/component && pnpm build",
    "build:clean": "rm -rf dist *.tsbuildinfo && pnpm build:codegen",
    "typecheck": "tsc -p tsconfig.test.json && tsc -p example && tsc -p example/convex",
    "lint": "eslint .",
    "all": "run-p -r 'dev:*' 'test:watch'",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --typecheck --coverage --coverage.reporter=text",
    "preversion": "pnpm build:clean && run-p test:coverage lint typecheck",
    "prepack": "pnpm build:clean && run-p test:coverage lint typecheck",
    "alpha": "npm version prerelease --preid alpha && npm publish --access public --tag alpha && git push --follow-tags",
    "release": "npm version patch && npm publish --access public && git push --follow-tags"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./react-email": {
      "types": "./dist/react-email/index.d.ts",
      "default": "./dist/react-email/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./_generated/component": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "peerDependencies": {
    "convex": "^1.42.0",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@convex-dev/auth": "^0.0.91",
    "@convex-dev/eslint-plugin": "^1.2.0",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "chokidar-cli": "3.0.0",
    "convex": "^1.42.3",
    "convex-test": "0.0.54",
    "eslint": "9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "npm-run-all2": "8.0.4",
    "path-exists-cli": "2.0.0",
    "pkg-pr-new": "^0.0.66",
    "prettier": "3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-email": "^6.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.1.0",
    "vitest": "4.1.10"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "dependencies": {
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workpool": "^0.3.1",
    "@react-email/render": "^2.1.0",
    "convex-helpers": "^0.1.76"
  }
}
